server {
    listen 80;
    server_name covid19.almalexia.org;
    charset     utf-8;
    client_max_body_size 5M;

    root /var/www/html;

    location / {
        alias /var/www/html/;
	index index.html;
    }

    location /deplacement-covid-19/ {
        alias /var/www/html/;
	index index.html;
    }


}
